{
  "name": "manmethacks2.0",
  "version": "1.0.0",
  "description": "This is the website for ManMetHacks 2.0 created by the Treasurer of the HelloHackers Society Tom Misson",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomMisson/ManMetHacks2.0-site.git"
  },
  "keywords": [
    "ManMet",
    "hackathon",
    "manchester",
    "manmethacks2.0",
    "2.0",
    "Manchester",
    "Tom",
    "Misson",
    "Thomas"
  ],
  "author": "Tom Misson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomMisson/ManMetHacks2.0-site/issues"
  },
  "homepage": "https://github.com/tomMisson/ManMetHacks2.0-site#readme"
}
